CE_UAA14WPF24_AjdiniSefedin/CE_UAA14WPF24_AjdiniSefedin/CE_UAA14WPF24_AjdiniSefedin/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24_AjdiniSefedin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24_AjdiniSefedin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid x:Name="grdMain" Background="#EBD9B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="749*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>

        <TextBlock  Foreground="#638889" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="34" Height="54" Width="770" FontWeight="Bold" >VERIFIONS VOS CONNAISSANCES en WPF !</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="2" Background="#9DBC98">
            <GroupBox FontWeight="Bold" FontSize="22" Header="Parametrage" Height="400" Margin="10,10,10,10">
                <WrapPanel>
                    <GroupBox Margin="10,0,10,40" Height="170" Header="Choix de la disposition">
                        <WrapPanel>
                            <CheckBox x:Name="Solitaire" Margin="10,10,10,10" Content="Solitaire"></CheckBox>
                            <CheckBox x:Name="Marelle" Margin="10,10,10,10" Content="Marelle"></CheckBox>
                            <CheckBox x:Name="Laterale" Margin="10,10,10,10" Content="Une Bande Latérale"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Padding="10,10,10,10" Header="Taille du plateau">
                        <WrapPanel>
                            <TextBlock Text="Nbre de Lignes : "></TextBlock>
                            <TextBox x:Name="TailleLigne" Width="25"></TextBox>
                            <TextBlock Text="Nbre de Colonnes : "></TextBlock>
                            <TextBox x:Name="TailleColonne" Width="25"></TextBox>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
            
            
            <Button x:Name="Valider" Height="50" FontWeight="Bold" FontSize="22" Margin="0,10,0,10">Valider</Button>
            <Button x:Name="Reset" Height="50" FontWeight="Bold" FontSize="22" Margin="0,10,0,10" Click="Reset_Click">Reset</Button>
            
        </StackPanel>

        <TextBlock Foreground="Red" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" >Test WPF 6T  2024</TextBlock>
        
    </Grid>
</Window>
